<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.main{
				width: 450px;
				height: 400px;
				background-color: #000;
				margin: 40px auto;/*居中*/
				color: white;
				padding: 20px;
			}
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.main ul li span:nth-child(1) {
				width: 100px;
				display: inline-block;
			}
		</style>
		<script>
			let lis = document.querySelectorAll('.main ul li'); //获取所有的li元素，而不是button元素  +2分
			let totalCount = document.getElementById('totalCount'); //获取商品共合计输入框  +2分
			let totalPay = document.getElementById('totalPay'); //获取商品总花费输入框  +2分
			console.log(lis);//在控制台中显示li元素集合对象  +2分
			lis.forEach(li=>{ //遍历List集合，获取每个元素对象  +2分
				let sub = li.querySelector('.sub'); //获取li元素内部的减号按钮  +2分
				let input = li.querySelector('input'); //获取li元素内部的数量文本框  +2分
				let add = li.querySelector('.add'); //获取li元素内部的加号按钮  +2分
				let b = li.querySelector('span b'); //获取li元素内部的单价  +2分
				let i = li.querySelector('span i'); //获取li元素内部的小计  +2分
				add.onclick = function() { //加号按钮的单击事件  +2分
					let n = parseInt(input.value); //获取input文本框的值(value)，同时转换为整型，保存到变量n中  +2分
					n++; // n变量+1  +2分
					input.value = n; //将+1后的变量赋值给当前商品的数量文本框  +2分
					let price = parseFloat(b.innerText); // 获取单价文本并转换为浮点数  +2分
					i.innerText = (n * price).toFixed(2); //开始计算小计 = 数量*单价，将计算结果直接写入到当前li元素中的i元素中  +2分
					total(); //调用total函数获得合计更新  +2分
				};
				sub.onclick = function() { //减号按钮的单击事件  +2分
					let n = parseInt(input.value); //获取input文本框的值(value)，同时转换为整型，保存到变量n中  +2分
					if(n > 0) n--; // n变量-1，如果n<0则n=0，否则n=n-1  +2分
					input.value = n; //将-1后的变量赋值给当前商品的数量文本框  +2分
					let price = parseFloat(b.innerText); // 获取单价文本并转换为浮点数  +2分
					i.innerText = (n * price).toFixed(2); //开始计算小计 = 数量*单价，将计算结果直接写入到当前li元素中的i元素中  +2分
					total(); //调用total函数获得合计更新  +2分
				};
			});
			function total() { //定义计算所有合计的函数  +2分
				let inputs = document.querySelectorAll('.main ul li input'); //查询每个商品的购买数量元素集合  +2分
				let count = 0; //创建商品共合计总件数变量  +2分
				let sum = 0; //创建商品共花费总费用变量  +2分
				let max = 0; //创建所有商品中花费最多的小计  +2分
				let min = 999999; //创建所有商品中花费最少的小计，初始值设置999999  +2分
				let maxName = ""; //创建所有商品中花费最多的商品名称  +2分
				let minName = ""; //创建所有商品中花费最少的商品名称  +2分
				for (let j = 0; j < inputs.length; j++) { //循环遍历每个商品购买数量元素集合  +2分
					count += parseInt(inputs[j].value); // 累加计算每个商品购买数量  +2分
				};
				totalCount.value = count; // 将计算好的商品共合计总件数变量存入到 "商品共合计" 文本框中  +2分

				//计算所有的花费
				let is = document.querySelectorAll('.main ul li span i'); //获得所有的商品小计元素集合  +2分
				for (let j = 0; j < is.length; j++) { //遍历商品小计元素集合
					sum += parseFloat(is[j].innerText); //将每个商品小计值转换成浮点数后累计到sum变量中  +2分
				};
				totalPay.value = sum.toFixed(2); //将计算好的总花费变量sum写入到 "共花费了" 的文本框中  +2分

				//求最贵的商品
				let itemnames = document.querySelectorAll('.main ul li span.itemname'); //获取所有的商品名称元素  +2分
				for (let j = 0; j < is.length; j++) { //遍历商品小计元素集合
					let itemPay = parseFloat(is[j].innerText); //将每个商品小计值转换成浮点数后保存到itemPay变量中  +2分
					if(itemPay > max) { //如果当前商品的小计值 比 max还要大  +2分
						max = itemPay; // 将当前商品的小计值赋值给max变量  +2分
						maxName = itemnames[j].innerText; //同时也将当前元素的商品名称保存到maxName变量中  +2分
					};
					if(itemPay < min) { //如果当前商品的小计值 比 min还要小  +2分
						min = itemPay; //将当前商品的小计值赋值给min变量  +2分
						minName = itemnames[j].innerText; //同时也将当前元素的商品名称保存到minName变量中  +2分
					};
				};
				document.querySelector(".stat .expensive i").innerText = max.toFixed(2); //将商品小计中最贵的价格写入到页面的"最贵的商品"右侧的圆括号中，替换掉初始的0  +2分
				document.querySelector(".stat .expensive b").innerText = maxName; //将最贵的商品名称写入到"最贵的商品："右侧，替换掉初始的 "无"  +2分
			         document.querySelector(".stat .cheap i").innerText = min.toFixed(2); //将商品小计中最便宜的价格写入到页面的"最便宜的商品"右侧的圆括号中，替换掉初始的0  +2分
            document.querySelector(".stat .cheap b").innerText = minName; //将最便宜的商品名称写入到"最便宜的商品："右侧，替换掉初始的 "无"  +2分
        };
        
        </script>
</html>